*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Open Sans', Arial, Sans-serif
	font-size: 16px

.container
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden

/*----------- HEADER -----------------*/
header
	width: 100%
	background: url("../img/bg.jpg")#281a0c
	background-size: cover
	background-attachment: fixed
	background-position: center 0

header 
	.container
		position: relative
		height: 700px
header 
	.menu
		width: 100%
		text-align: right
		a
			color: #fff
			font-size: 1.25rem
			font-weight: 300
			display: inline-block
			margin: 40px 20px
			text-decoration: none
			position: relative
			border-bottom: 1px solid transparent
			&:hover
				border-bottom: 1px solid #fff
	.texts
		width: 100%
		color: #fff
		position: absolute
		top: 50%
		margin-top: -52px
		.name
			font-size: 3.13rem
			font-weight: 600
			span
				font-weight: 300
		h3
			font-weight: 300
			font-size: 1.56rem
			font-style: italic

/*-----------MAIN----------------- */

.main
	background: url("../img/bg-textura.png")
	background-repeat: repeat
	.about-us
		.container
			overflow: visible
			position: relative
			.photo
				width: 80%
				position: absolute
				left: 0
				top: -50px
				z-index: 0
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,.35)
				img
					vertical-align: top
					width: 100%
			article
				background: #fff
				padding: 40px
				width: 50%
				position: relative
				top: 200px
				z-index: 1
				float: right
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,.35)
				h3
					font-size: 3.13rem
					font-weight: 300
					margin-bottom: 40px
				p
					text-align: justify
					text-indent: 15px
					line-height: 28px
					margin-bottom: 15px
	.menu
		padding-top: 530px
		margin-bottom: 50px
		.title
			font-size: 2.5rem
			font-weight: 300
			text-align: center
			margin-bottom: 40px
		.container-menu,
		.container-menu2
			border: 1px solid #000
			background: transparent
			padding: 10px
			overflow: hidden
			article
				width: 50%
				float: left
				padding: 20px
				.category
					font-size: 1.38rem
					font-weight: 700
					margin-bottom: 40px
					text-align: center
				.platter
					margin-bottom: 30px
					padding-bottom: 20px
					border-bottom: 4px dotted #000
					overflow: hidden
					.name
						font-size: 1.25rem
						margin-bottom: 15px
						float: left
					.price
						font-size: 1.25rem
						margin-botom: 15px
						float: right
					.description
						font-size: 1rem
						color: #676767
						clear: both
	.gallery
		overflow: hidden
		.photo
			width: 25%
			float: left
			img
				width: 100%
				vertical-align: top
				opacity: .7
				&:hover
					opacity: 1
					transition: all .4s ease 
	.location
		background: rgba(255,255,255,.7)
		padding: 60px 0
		overflow: hidden
		.title
			text-align: center
			font-size: 2.5rem
			line-height: 2.5rem
			font-weight: 300
			margin-bottom: 2.5rem
		.direction
			float: left
			width: 50%
			text-align: left
			.street
				margin-bottom: 15px
		.schedules
			float: right
			width: 50%
			text-align: right
			overflow: hidden
			h4
				text-align: center
				margin-bottom: 20px
			.weeks,.weekend
				width: 50%
				float: left
				text-align: center
	.map
		width: 100%
		overflow: hidden
		iframe
			width: 100%
			max-height: 600px
/*-----------FOOTER----------------- */
footer
	background: #000
	.copyright
		text-align: center
		padding: 15px 0
		color: #fff
/*-----------MEDIA QUERIES----------------- */
@media screen and (max-width: 800px)
	header
		.container
			position: static
			height: auto
		.texts
			position: static
			margin: 100px 0
			.name
				font-size: 1.88rem
			h3
				font-size: 1.13rem

		.menu
			text-align: center
			a
				margin: 20px 20px
	.main 
		.about-us 
			.container
				.photo
					width: 100%
					position: relative
				article
					position: relative
					width: 100%
					top: -50px
					transform: translate(0px,0)
		.menu
			padding-top: 300px
			.container-menu
				article
					width: 100%
		.gallery
			.photo
				width: 50%
@media screen and (max-width: 500px)
	.main
		.about-us
			.container
				article
					h3
						font-size: 34px
						margin-bottom: 10px
		.menu
			.container
				.container-menu
					.container-menu2
						article
							.platter
								.name,.price
									font-size: 16px
									line-height: 16px
		.location
			.direction
				margin-bottom: 15px
			.direction, .schedules
				width: 100%
				text-align: center



